<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    tools:context=".Profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/profile_lin">


    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="97dp"
        android:text="TextView" />


    <TextView
        android:id="@+id/mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="TextView"/>

    <Button
        android:id="@+id/goToList"
        android:onClick="goToList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="go To List" />

    <Button
        android:id="@+id/logout"
        android:onClick="logOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/fav_movies_butt"
            android:onClick="showFavMovies"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Избранное"/>

        <Button
            android:id="@+id/watch_movies_butt"
            android:onClick="showWatchMovies"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Просмотренное"/>

        <Button
            android:id="@+id/wait_movies_butt"
            android:onClick="showWaitMovies"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Лист ожидания"/>

    </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/profile_listview"
            android:textSize="18sp"
            android:background="@drawable/my_custom_background"/>

    </LinearLayout>

</ScrollView>